html,body{
  height: 100%;
  width: 100%;
  overflow: hidden;
}

.item(){
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
}

#wrap{
  width: 100%;
  height: 100%;
  overflow: hidden;
  .nav{
        position: relative;
        width: 100%;
        height: 100%;
      }
}



.item_1{
  .item();
  z-index: 2;
  background: url("../img/5471e629-32f8-4f2c-af2c-3e778975179e-6313.jpg");
}

.item_1 .page_1{
  position: absolute;
  left: 50%;
  top: 50%;
  width: 100%;
  height: 590.625px;
  margin-left: -187.5px;
  margin-top: -295.3125px;
}

.item_2{
  .item();
  background: url("../img/d9bd2fb5-71c9-4133-b19a-4791c7912be0-5757.jpg");
}

.item_3{
  .item();
  background: url("../img/35c70db7-da59-4333-89ea-68c7559787d8-5340.jpg");
}

.item_4{
  .item();
  background: url("../img/29c69849-70a2-4a17-9eeb-c5dc3b577c6c-0683.jpg");
}

.item_5{
  .item();
  background: url("../img/a5a8cc04-8947-495f-ad2a-28092a038351-1409.jpg");
}